# bzmall

./: .gitignore  pom.xml
bzmall-admin/: pom.xml
bzmall-admin/src/main/java/com/baizhi/: BzMallApplication.java
bzmall-admin/src/main/java/com/baizhi/config/: MyBatisPlusConfig.java
bzmall-admin/src/main/java/com/baizhi/controller/: BzAdminController.java  BzLogController.java  BzMenuController.java  BzRoleController.java  FileController.java  OSSController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryController.java
bzmall-admin/src/main/java/com/baizhi/controller/admin/: BzAdminController.java
bzmall-admin/src/main/java/com/baizhi/exception/: MyBatisPlusConfig.java
bzmall-admin/src/main/java/com/baizhi/security/: SecurityConfig.java
bzmall-admin/src/main/java/com/baizhi/service/: BzAdminRoleService.java  BzAdminService.java  BzLogService.java  BzMenuService.java  BzRoleService.java  IBzMenuService.java  PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryService.java
bzmall-admin/src/main/java/com/baizhi/service/impl/: BzAdminRoleServiceImpl.java  BzAdminServiceImpl.java  BzLogServiceImpl.java  BzMenuServiceImpl.java  BzRoleServiceImpl.java  PermissionServiceImpl.java  PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryServiceImpl.java
bzmall-admin/src/main/resources/: application.yml
bzmall-admin/src/main/webapp/: login.jsp  main.jsp  test.jsp
bzmall-admin/src/main/webapp/css/: main.css
bzmall-admin/src/main/webapp/js/: echarts.js
bzmall-admin/src/main/webapp/jsp/admin/: admin.jsp  log.jsp  menu.jsp  role.jsp
bzmall-admin/src/main/webapp/jsp/product/: pms_attr.jsp  pms_attr_group.jsp  pms_brand.jsp  pms_cate.jsp  pms_cate_ztree.jsp  pms_sale_attr.jsp  publish_product.jsp  publish_product_copy.jsp  test.jsp
bzmall-admin/src/main/webapp/step-lay/: step.js
bzmall-admin/src/test/java/com/baizhi/: AppRunTests.java  DaoTests.java  EasyPoiTest.java  MD5Test.java  OSSTest.java  PinYinTest.java  PoiTest.java  RedisTests.java  RestTemplateTests.java  ServiceTests.java
bzmall-api/: pom.xml
bzmall-api/src/main/java/com/baizhi/api/controller/: ApiAdminController.java  AppCategoryController.java
bzmall-api/src/main/java/com/baizhi/config/: OrderException.java
bzmall-common/: pom.xml
bzmall-common/src/main/java/com/baizhi/enums/: LogTypeEnum.java
bzmall-common/src/main/java/com/baizhi/exception/: ExceptionControllerAdvice.java  VerificationException.java
bzmall-common/src/main/java/com/baizhi/log/: LogAnnotation.java  LogAspect.java  MqBootListener.java
bzmall-common/src/main/java/com/baizhi/oss/: OSSConfig.java
bzmall-common/src/main/java/com/baizhi/redis/: AddCacheAnnotation.java  DeleteCacheAnnotation.java  RedisAspect.java  RedisConfig.java
bzmall-common/src/main/java/com/baizhi/util/: IPKit.java  PinYinUpperCase.java  PlaceUtil.java
bzmall-common/src/main/resources/: OSS.properties
bzmall-common/src/test/java/com/baizhi/test/: OssTests.java
bzmall-dao/: pom.xml
bzmall-dao/src/main/java/com/baizhi/common/: AddGroups.java  ExceptionCodeEnum.java  UpdateGroups.java
bzmall-dao/src/main/java/com/baizhi/dao/: BzAdminDao.java  BzAdminMapper.java  BzAdminRoleMapper.java  BzLogMapper.java  BzMenuMapper.java  BzRoleMapper.java  BzRoleResourceMapper.java  CmfzUserDao.java  PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryMapper.java
bzmall-dao/src/main/java/com/baizhi/entity/: BzAdmin.java  BzAdminRole.java  BzLog.java  BzMenu.java  BzRole.java  BzRoleResource.java  CmfzUser.java  PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  TestEntity.java
bzmall-dao/src/main/java/com/baizhi/vo/: AttrVo.java  CascaderNodeVo.java  PmsAttrGroupVo.java  R.java  ZTreeNode.java
bzmall-dao/src/main/resources/mappers/: BzAdminMapper.xml  BzAdminRoleMapper.xml  BzLogMapper.xml  CmfzUserMapper.xml  PmsBrandMapper.xml  bzMenuMapper.xml
bzmall-generator/: pom.xml
bzmall-generator/src/main/java/com/baizhi/: CodeGenerator.java
bzmall-generator/src/main/java/com/baizhi/controller/: BzAdminController.java  BzAdminRoleController.java  BzLogController.java  BzMenuController.java  BzRoleController.java  BzRoleResourceController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryController.java
bzmall-generator/src/main/java/com/baizhi/entity/: BzAdmin.java  BzAdminRole.java  BzLog.java  BzMenu.java  BzRole.java  BzRoleResource.java  PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsCategory.java
bzmall-generator/src/main/java/com/baizhi/mapper/: BzAdminMapper.java  BzAdminRoleMapper.java  BzLogMapper.java  BzMenuMapper.java  BzRoleMapper.java  BzRoleResourceMapper.java  PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryMapper.java
bzmall-generator/src/main/java/com/baizhi/service/: IBzAdminService.java  IPmsAttrAttrgroupRelationService.java  IPmsAttrGroupService.java  IPmsAttrService.java
bzmall-generator/src/main/java/com/baizhi/service/impl/: BzAdminServiceImpl.java  BzMenuServiceImpl.java  PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java
bzmall-generator/src/main/resources/mappers/: BzAdminMapper.xml  BzAdminRoleMapper.xml  BzLogMapper.xml  BzMenuMapper.xml  BzRoleMapper.xml  BzRoleResourceMapper.xml  PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryMapper.xml
